[program:ml-worker]
command=php /app/03-ml-worker.php
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=30
stopasgroup=true
killasgroup=true

[group:workers]
programs=ml-worker
priority=999

